Microsoft Windows [Versión 10.0.26200.7623]
(c) Microsoft Corporation. Todos los derechos reservados.

C:\Users\Colás>cd Downloads/p0

C:\Users\Colás\Downloads\p0>cd p0

C:\Users\Colás\Downloads\p0\p0>ls
"ls" no se reconoce como un comando interno o externo,
programa o archivo por lotes ejecutable.

C:\Users\Colás\Downloads\p0\p0>cd ..

C:\Users\Colás\Downloads\p0>javac p0/JavaA1.java

C:\Users\Colás\Downloads\p0>java -Xint p0.JavaA1
TIEMPO EN JAVA DEL ALGORITMO A1
Hay 669 primos hasta 5000
1770209686049///1770209686149
n=5000**** tiempo = 100 milisegundos

Hay 1229 primos hasta 10000
1770209686154///1770209686524
n=10000**** tiempo = 370 milisegundos

Hay 2262 primos hasta 20000
1770209686524///1770209687894
n=20000**** tiempo = 1370 milisegundos

Hay 4203 primos hasta 40000
1770209687894///1770209693339
n=40000**** tiempo = 5445 milisegundos

Hay 7837 primos hasta 80000
1770209693339///1770209715465
n=80000**** tiempo = 22126 milisegundos

^C
C:\Users\Colás\Downloads\p0>java p0.JavaA1
TIEMPO EN JAVA DEL ALGORITMO A1
Hay 669 primos hasta 5000
1770209820729///1770209820759
n=5000**** tiempo = 30 milisegundos

Hay 1229 primos hasta 10000
1770209820768///1770209820834
n=10000**** tiempo = 66 milisegundos

Hay 2262 primos hasta 20000
1770209820834///1770209821090
n=20000**** tiempo = 256 milisegundos

Hay 4203 primos hasta 40000
1770209821090///1770209822064
n=40000**** tiempo = 974 milisegundos

Hay 7837 primos hasta 80000
1770209822064///1770209825889
n=80000**** tiempo = 3825 milisegundos

^C
C:\Users\Colás\Downloads\p0>cd p0

C:\Users\Colás\Downloads\p0\p0>python PythonA2.py
TIEMPOS DEL ALGORITMO A2
Hasta  5000   hay 669 primos
n= 5000 *** tiempo = 37 milisegundos)
Hasta  10000   hay 1229 primos
n= 10000 *** tiempo = 141 milisegundos)
Hasta  20000   hay 2262 primos
n= 20000 *** tiempo = 561 milisegundos)
Hasta  40000   hay 4203 primos
n= 40000 *** tiempo = 1983 milisegundos)
Hasta  80000   hay 7837 primos
n= 80000 *** tiempo = 7920 milisegundos)
Traceback (most recent call last):
  File "C:\Users\Colás\Downloads\p0\p0\PythonA2.py", line 34, in <module>
    main()
    ~~~~^^
  File "C:\Users\Colás\Downloads\p0\p0\PythonA2.py", line 28, in main
    lPrimos=listadoPrimos(n)
  File "C:\Users\Colás\Downloads\p0\p0\PythonA2.py", line 16, in listadoPrimos
    if primoA2(i):
       ~~~~~~~^^^
  File "C:\Users\Colás\Downloads\p0\p0\PythonA2.py", line 7, in primoA2
    if m%i==0:
       ^^^^^^
KeyboardInterrupt
^C
C:\Users\Colás\Downloads\p0\p0>python PythonA3.py
TIEMPOS DEL ALGORITMO A3
Hasta  5000   hay 669 primos
n= 5000 *** tiempo = 20 milisegundos)
Hasta  10000   hay 1229 primos
n= 10000 *** tiempo = 79 milisegundos)
Hasta  20000   hay 2262 primos
n= 20000 *** tiempo = 280 milisegundos)
Hasta  40000   hay 4203 primos
n= 40000 *** tiempo = 1064 milisegundos)
Hasta  80000   hay 7837 primos
n= 80000 *** tiempo = 4115 milisegundos)
Hasta  160000   hay 14683 primos
n= 160000 *** tiempo = 16417 milisegundos)
Traceback (most recent call last):
  File "C:\Users\Colás\Downloads\p0\p0\PythonA3.py", line 35, in <module>
    main()
    ~~~~^^
  File "C:\Users\Colás\Downloads\p0\p0\PythonA3.py", line 29, in main
    lPrimos=listadoPrimos(n)
  File "C:\Users\Colás\Downloads\p0\p0\PythonA3.py", line 16, in listadoPrimos
    if primoA3(i):
       ~~~~~~~^^^
  File "C:\Users\Colás\Downloads\p0\p0\PythonA3.py", line 7, in primoA3
    if m%i==0:
       ^^^^^^
KeyboardInterrupt
^C
C:\Users\Colás\Downloads\p0\p0>python PythonA4.py
TIEMPOS DEL ALGORITMO A4
Hasta  5000   hay 669 primos
n= 5000 *** tiempo = 0 milisegundos)
Hasta  10000   hay 1229 primos
n= 10000 *** tiempo = 1 milisegundos)
Hasta  20000   hay 2262 primos
n= 20000 *** tiempo = 2 milisegundos)
Hasta  40000   hay 4203 primos
n= 40000 *** tiempo = 4 milisegundos)
Hasta  80000   hay 7837 primos
n= 80000 *** tiempo = 8 milisegundos)
Hasta  160000   hay 14683 primos
n= 160000 *** tiempo = 16 milisegundos)
Hasta  320000   hay 27608 primos
n= 320000 *** tiempo = 33 milisegundos)
Hasta  640000   hay 52074 primos
n= 640000 *** tiempo = 68 milisegundos)
Hasta  1280000   hay 98610 primos
n= 1280000 *** tiempo = 138 milisegundos)
Hasta  2560000   hay 187134 primos
n= 2560000 *** tiempo = 266 milisegundos)
Hasta  5120000   hay 356244 primos
n= 5120000 *** tiempo = 537 milisegundos)
Hasta  10240000   hay 679461 primos
n= 10240000 *** tiempo = 1080 milisegundos)
Traceback (most recent call last):
  File "C:\Users\Colás\Downloads\p0\p0\PythonA4.py", line 67, in <module>
    main()
    ~~~~^^
  File "C:\Users\Colás\Downloads\p0\p0\PythonA4.py", line 59, in main
    lPrimos=primosA4(n)
  File "C:\Users\Colás\Downloads\p0\p0\PythonA4.py", line 18, in primosA4
    paso=paso+x
    ^^^^
KeyboardInterrupt
^C
C:\Users\Colás\Downloads\p0\p0>cd ..

C:\Users\Colás\Downloads\p0>javac p0/JavaA2.java

C:\Users\Colás\Downloads\p0>javac p0/JavaA3.java

C:\Users\Colás\Downloads\p0>javac p0/JavaA4.java

C:\Users\Colás\Downloads\p0>java p0.JavaA2
TIEMPOS DEL ALGORITMO A2 (JAVA)
n=5000 *** tiempo =3 milisegundos (669 primos)
n=10000 *** tiempo =10 milisegundos (1229 primos)
n=20000 *** tiempo =25 milisegundos (2262 primos)
n=40000 *** tiempo =95 milisegundos (4203 primos)
n=80000 *** tiempo =370 milisegundos (7837 primos)
n=160000 *** tiempo =1331 milisegundos (14683 primos)
^C
C:\Users\Colás\Downloads\p0>java -Xint p0.JavaA2
TIEMPOS DEL ALGORITMO A2 (JAVA)
n=5000 *** tiempo =10 milisegundos (669 primos)
n=10000 *** tiempo =40 milisegundos (1229 primos)
n=20000 *** tiempo =150 milisegundos (2262 primos)
n=40000 *** tiempo =540 milisegundos (4203 primos)
n=80000 *** tiempo =1940 milisegundos (7837 primos)
^C
C:\Users\Colás\Downloads\p0>java -Xint p0.JavaA3
TIEMPOS DEL ALGORITMO A3 (JAVA)
n=5000 *** tiempo =6 milisegundos (669 primos)
n=10000 *** tiempo =16 milisegundos (1229 primos)
n=20000 *** tiempo =84 milisegundos (2262 primos)
n=40000 *** tiempo =300 milisegundos (4203 primos)
n=80000 *** tiempo =1075 milisegundos (7837 primos)
n=160000 *** tiempo =4020 milisegundos (14683 primos)
^C
C:\Users\Colás\Downloads\p0>java -Xint p0.JavaA4
TIEMPOS DEL ALGORITMO A4 (JAVA)
Hasta 5000  hay 669 primos
n=5000*** tiempo =5 milisegundos)
Hasta 10000  hay 1229 primos
n=10000*** tiempo =0 milisegundos)
Hasta 20000  hay 2262 primos
n=20000*** tiempo =0 milisegundos)
Hasta 40000  hay 4203 primos
n=40000*** tiempo =0 milisegundos)
Hasta 80000  hay 7837 primos
n=80000*** tiempo =8 milisegundos)
Hasta 160000  hay 14683 primos
n=160000*** tiempo =5 milisegundos)
Hasta 320000  hay 27608 primos
n=320000*** tiempo =15 milisegundos)
Hasta 640000  hay 52074 primos
n=640000*** tiempo =20 milisegundos)
Hasta 1280000  hay 98610 primos
n=1280000*** tiempo =55 milisegundos)
Hasta 2560000  hay 187134 primos
n=2560000*** tiempo =89 milisegundos)
Hasta 5120000  hay 356244 primos
n=5120000*** tiempo =186 milisegundos)
Hasta 10240000  hay 679461 primos
n=10240000*** tiempo =369 milisegundos)
Hasta 20480000  hay 1299069 primos
n=20480000*** tiempo =740 milisegundos)
^C
C:\Users\Colás\Downloads\p0>java p0.JavaA3
TIEMPOS DEL ALGORITMO A3 (JAVA)
n=5000 *** tiempo =0 milisegundos (669 primos)
n=10000 *** tiempo =0 milisegundos (1229 primos)
n=20000 *** tiempo =17 milisegundos (2262 primos)
n=40000 *** tiempo =50 milisegundos (4203 primos)
n=80000 *** tiempo =192 milisegundos (7837 primos)
n=160000 *** tiempo =688 milisegundos (14683 primos)
^C
C:\Users\Colás\Downloads\p0>java p0.JavaA4
TIEMPOS DEL ALGORITMO A4 (JAVA)
Hasta 5000  hay 669 primos
n=5000*** tiempo =0 milisegundos)
Hasta 10000  hay 1229 primos
n=10000*** tiempo =0 milisegundos)
Hasta 20000  hay 2262 primos
n=20000*** tiempo =0 milisegundos)
Hasta 40000  hay 4203 primos
n=40000*** tiempo =0 milisegundos)
Hasta 80000  hay 7837 primos
n=80000*** tiempo =0 milisegundos)
Hasta 160000  hay 14683 primos
n=160000*** tiempo =0 milisegundos)
Hasta 320000  hay 27608 primos
n=320000*** tiempo =5 milisegundos)
Hasta 640000  hay 52074 primos
n=640000*** tiempo =4 milisegundos)
Hasta 1280000  hay 98610 primos
n=1280000*** tiempo =5 milisegundos)
Hasta 2560000  hay 187134 primos
n=2560000*** tiempo =7 milisegundos)
Hasta 5120000  hay 356244 primos
n=5120000*** tiempo =8 milisegundos)
Hasta 10240000  hay 679461 primos
n=10240000*** tiempo =10 milisegundos)
Hasta 20480000  hay 1299069 primos
n=20480000*** tiempo =40 milisegundos)
Hasta 40960000  hay 2488465 primos
n=40960000*** tiempo =81 milisegundos)
Hasta 81920000  hay 4774995 primos
n=81920000*** tiempo =179 milisegundos)

C:\Users\Colás\Downloads\p0>

C:\Users\Colás\Downloads\p0>